#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
li {
  list-style: none;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.task {
  padding: 1rem;
  border-radius: 1rem;
  color: white;
}

.btn {
  padding: 1rem;
}
.app {
  padding: 2rem;
  border: 1px solid #888;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.appde {
  width: 12rem;
  padding: 1rem;
  border: 1px solid #888;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-height: 30rem;
}
.add {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.to-do-container ul li {
  width: 200px;
  overflow-wrap: break-word;
  cursor: pointer;
}
.done {
  text-decoration: line-through;
  color: #888;
}

.hov {
  font-weight: bold;
  cursor: pointer;
}

.tasks {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.bor{
  padding: 0.5rem 0;
  width: fit-content;
  border-bottom: 1px solid #888;
  text-align: start;
}